<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>Aviao (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="declaration: package: com.mycompany.finalapoo, class: Aviao">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Aviao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mycompany.finalapoo</a></div>
<h1 title="Class Aviao" class="title">Class Aviao</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Aeronave.html" title="class in com.mycompany.finalapoo">com.mycompany.finalapoo.Aeronave</a>
<div class="inheritance">com.mycompany.finalapoo.Aviao</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Aviao</span>
<span class="extends-implements">extends <a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></span></div>
<div class="block">Respresenta a classe Avião que herda caracteristicas da super-classe Aeronave.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>tomas</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Aviao</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor vazia do objecto Avião para posterio atribuição de parâmetros de acordo com a necessidade.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Aviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor do objecto Avião a partir de um array de Strings com os seus parâmetros.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String,float,double,float,int,int,int,java.util.ArrayList)" class="member-name-link">Aviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nRegisto,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 float&nbsp;vMax,
 double&nbsp;autonomia,
 float&nbsp;pMax,
 int&nbsp;nTur,
 int&nbsp;nExec,
 int&nbsp;compMinPista,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor do objector Avião atribuindo-lhe todos os seus parâmetros.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#criarAviao(java.util.ArrayList)" class="member-name-link">criarAviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Método para criar um novo Avião e adicioná-lo a uma ArrayList<Aeronave> .</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#display()" class="member-name-link">display</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para escrever automaticamente todos os parâmetros de um dado Avião.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayMotor()" class="member-name-link">displayMotor</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Método para escrever automaticamente todos os parâmetros de um dado motor.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#displayString()" class="member-name-link">displayString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para escrever autoomaticamente todos os parâmetros de um Avião em formato String a partir de cast de todos os parâmetros transversais a todas as aeronaves 
 + os parâmetros únicos ao objecto Avião.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCompMinPista()" class="member-name-link">getCompMinPista</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar comprimento mínimo de pista de uma aeronave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMotores()" class="member-name-link">getMotores</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar motor(es) de uma dada aeronave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnExec()" class="member-name-link">getnExec</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar número de lugares executivos de um avião.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getnTur()" class="member-name-link">getnTur</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar número de lugares turísticos de um avião.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNumLugares()" class="member-name-link">getNumLugares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar número de lugares de uma aeronave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTipoAero()" class="member-name-link">getTipoAero</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para retornar tipo de aeronave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCompMinPista(int)" class="member-name-link">setCompMinPista</a><wbr>(int&nbsp;compMinPista)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para definir comprimento mínimo de pista de uma aeronave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setMotores(java.util.ArrayList)" class="member-name-link">setMotores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para definir motor(es) de uma dada aeronave.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setnExec(int)" class="member-name-link">setnExec</a><wbr>(int&nbsp;nExec)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para definir número de lugares executivos de um avião.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setnTur(int)" class="member-name-link">setnTur</a><wbr>(int&nbsp;nTur)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para definir número de lugares turísticos de um avião.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNumLugares()" class="member-name-link">setNumLugares</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Função para definir número total de lugares de uma aeronave.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toStringDisplayMotor(java.util.ArrayList)" class="member-name-link">toStringDisplayMotor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Metodo @toStringDisplayMotor para converter o Array de motores em String.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.mycompany.finalapoo.Aeronave">Methods inherited from class&nbsp;com.mycompany.finalapoo.<a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></h3>
<code><a href="Aeronave.html#getAutonomia()">getAutonomia</a>, <a href="Aeronave.html#getMarca()">getMarca</a>, <a href="Aeronave.html#getnRegisto()">getnRegisto</a>, <a href="Aeronave.html#getpMax()">getpMax</a>, <a href="Aeronave.html#getvMax()">getvMax</a>, <a href="Aeronave.html#setAutonomia(double)">setAutonomia</a>, <a href="Aeronave.html#setMarca(java.lang.String)">setMarca</a>, <a href="Aeronave.html#setnRegisto(java.lang.String)">setnRegisto</a>, <a href="Aeronave.html#setpMax(float)">setpMax</a>, <a href="Aeronave.html#setvMax(float)">setvMax</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Aviao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Aviao</span>()</div>
<div class="block">Construtor vazia do objecto Avião para posterio atribuição de parâmetros de acordo com a necessidade.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[])">
<h3>Aviao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Aviao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;arr)</span></div>
<div class="block">Construtor do objecto Avião a partir de um array de Strings com os seus parâmetros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>arr</code> - </dd>
<dd><code>TipoAero</code> - Indica o tipo de aeronave.</dd>
<dd><code>nTur</code> - Representa o número de lugares turísticos de uma aeronave.</dd>
<dd><code>nExec</code> - Representa o número de lugares executivos de uma aeronave.</dd>
<dd><code>compMinPista</code> - Representa o comprimento mínimo de pista de uma aeronave.</dd>
<dd><code>motores</code> - Representa o conjunto de motores do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,float,double,float,int,int,int,java.util.ArrayList)">
<h3>Aviao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Aviao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nRegisto,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 float&nbsp;vMax,
 double&nbsp;autonomia,
 float&nbsp;pMax,
 int&nbsp;nTur,
 int&nbsp;nExec,
 int&nbsp;compMinPista,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</span></div>
<div class="block">Construtor do objector Avião atribuindo-lhe todos os seus parâmetros.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nRegisto</code> - Representa número de registo de uma aeronave.</dd>
<dd><code>marca</code> - Representa a marca de uma aeronave.</dd>
<dd><code>vMax</code> - Representa a velocidade máxima de uma aeronave.</dd>
<dd><code>autonomia</code> - Representa a autonomia de uma aeronave.</dd>
<dd><code>pMax</code> - Representa o peso máximo de uma aeronave.</dd>
<dd><code>nTur</code> - Representa o número de lugares turísticos de uma aeronave.</dd>
<dd><code>nExec</code> - Representa o número de lugares executivos de uma aeronave.</dd>
<dd><code>compMinPista</code> - Representa o comprimento mínimo de pista de uma aeronave.</dd>
<dd><code>motores</code> - Representa o conjunto de motores do avião.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getTipoAero()">
<h3>getTipoAero</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoAero</span>()</div>
<div class="block">Função para retornar tipo de aeronave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Aeronave.html#getTipoAero()">getTipoAero</a></code>&nbsp;in class&nbsp;<code><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></code></dd>
<dt>Returns:</dt>
<dd>Retorna o tipo de aeronave.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMotores()">
<h3>getMotores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;</span>&nbsp;<span class="element-name">getMotores</span>()</div>
<div class="block">Função para retornar motor(es) de uma dada aeronave.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna o conjunto de motores do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setMotores(java.util.ArrayList)">
<h3>setMotores</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setMotores</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</span></div>
<div class="block">Função para definir motor(es) de uma dada aeronave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motores</code> - Define o conjunto de motores do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getnTur()">
<h3>getnTur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnTur</span>()</div>
<div class="block">Função para retornar número de lugares turísticos de um avião.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna o número de lugares turísticos do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setnTur(int)">
<h3>setnTur</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setnTur</span><wbr><span class="parameters">(int&nbsp;nTur)</span></div>
<div class="block">Função para definir número de lugares turísticos de um avião.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nTur</code> - Define o número de lugares turísticos do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getnExec()">
<h3>getnExec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getnExec</span>()</div>
<div class="block">Função para retornar número de lugares executivos de um avião.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna o número de lugares executivos do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setnExec(int)">
<h3>setnExec</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setnExec</span><wbr><span class="parameters">(int&nbsp;nExec)</span></div>
<div class="block">Função para definir número de lugares executivos de um avião.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nExec</code> - Define o número de lugares executivos do avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCompMinPista()">
<h3>getCompMinPista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCompMinPista</span>()</div>
<div class="block">Função para retornar comprimento mínimo de pista de uma aeronave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Aeronave.html#getCompMinPista()">getCompMinPista</a></code>&nbsp;in class&nbsp;<code><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></code></dd>
<dt>Returns:</dt>
<dd>Retorna o comprimento mínimo de pista de um avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCompMinPista(int)">
<h3>setCompMinPista</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCompMinPista</span><wbr><span class="parameters">(int&nbsp;compMinPista)</span></div>
<div class="block">Função para definir comprimento mínimo de pista de uma aeronave.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>compMinPista</code> - Define o comprimento mínimo de pista de um avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNumLugares()">
<h3>getNumLugares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getNumLugares</span>()</div>
<div class="block">Função para retornar número de lugares de uma aeronave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Aeronave.html#getNumLugares()">getNumLugares</a></code>&nbsp;in class&nbsp;<code><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></code></dd>
<dt>Returns:</dt>
<dd>Retorna o número total de lugares de uma aeronave.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="display()">
<h3>display</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">display</span>()</div>
<div class="block">Função para escrever automaticamente todos os parâmetros de um dado Avião.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Aeronave.html#display()">display</a></code>&nbsp;in class&nbsp;<code><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayString()">
<h3>displayString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayString</span>()</div>
<div class="block">Função para escrever autoomaticamente todos os parâmetros de um Avião em formato String a partir de cast de todos os parâmetros transversais a todas as aeronaves 
 + os parâmetros únicos ao objecto Avião.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Aeronave.html#displayString()">displayString</a></code>&nbsp;in class&nbsp;<code><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></code></dd>
<dt>Returns:</dt>
<dd>Retorna toda a informação de um avião em formate String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="displayMotor()">
<h3>displayMotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">displayMotor</span>()</div>
<div class="block">Método para escrever automaticamente todos os parâmetros de um dado motor.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Retorna informação sobre os motores de um avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toStringDisplayMotor(java.util.ArrayList)">
<h3>toStringDisplayMotor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toStringDisplayMotor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</span></div>
<div class="block">Metodo @toStringDisplayMotor para converter o Array de motores em String.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>motores</code> - Representa o conjunto de motores de um avião.</dd>
<dt>Returns:</dt>
<dd>Retorna o conjunto de motores de um avião.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="criarAviao(java.util.ArrayList)">
<h3>criarAviao</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></span>&nbsp;<span class="element-name">criarAviao</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero)</span></div>
<div class="block">Método para criar um novo Avião e adicioná-lo a uma ArrayList<Aeronave> .</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>aero</code> - Representa Arraylist de aeronaves.</dd>
<dt>Returns:</dt>
<dd>Adiciona um avião ao ArrayList<Aeronave></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNumLugares()">
<h3>setNumLugares</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNumLugares</span>()</div>
<div class="block">Função para definir número total de lugares de uma aeronave.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Aeronave.html#setNumLugares()">setNumLugares</a></code>&nbsp;in class&nbsp;<code><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
