<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>Uses of Package com.mycompany.finalapoo (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: com.mycompany.finalapoo">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.mycompany.finalapoo" class="title">Uses of Package<br>com.mycompany.finalapoo</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.finalapoo">
<div class="caption"><span>Classes in <a href="package-summary.html">com.mycompany.finalapoo</a> used by <a href="package-summary.html">com.mycompany.finalapoo</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Aeronave.html#com.mycompany.finalapoo">Aeronave</a></div>
<div class="col-last even-row-color">
<div class="block">Representa a super-classe Aeronave que vai extender caracteristicas para algumas sub-classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Aviao.html#com.mycompany.finalapoo">Aviao</a></div>
<div class="col-last odd-row-color">
<div class="block">Respresenta a classe Avião que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Helicopter.html#com.mycompany.finalapoo">Helicopter</a></div>
<div class="col-last even-row-color">
<div class="block">Respresenta a classe Helicoptero que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Motor.html#com.mycompany.finalapoo">Motor</a></div>
<div class="col-last odd-row-color">
<div class="block">Representa a class de motores.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
