<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>com.mycompany.finalapoo (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="declaration: package: com.mycompany.finalapoo">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.mycompany.finalapoo" class="title">Package com.mycompany.finalapoo</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.mycompany.finalapoo</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa a super-classe Aeronave que vai extender caracteristicas para algumas sub-classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Respresenta a classe Avião que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileEditor.html" title="class in com.mycompany.finalapoo">FileEditor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa a classe que permite trabalhar directamente os ficheiros através do programa.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Respresenta a classe Helicoptero que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.mycompany.finalapoo">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Motor.html" title="class in com.mycompany.finalapoo">Motor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Representa a class de motores.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Representa a classe onde são implementados métodos para validações dos tipos de inputs do utilizador.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
