<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>All Classes and Interfaces (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/finalapoo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a super-classe Aeronave que vai extender caracteristicas para algumas sub-classes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Respresenta a classe Avião que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/FileEditor.html" title="class in com.mycompany.finalapoo">FileEditor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a classe que permite trabalhar directamente os ficheiros através do programa.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Respresenta a classe Helicoptero que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a class de motores.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mycompany/finalapoo/ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Representa a classe onde são implementados métodos para validações dos tipos de inputs do utilizador.</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
