<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>Index (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/mycompany/finalapoo/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Aeronave.html" class="type-name-link" title="class in com.mycompany.finalapoo">Aeronave</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>
<div class="block">Representa a super-classe Aeronave que vai extender caracteristicas para algumas sub-classes.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#%3Cinit%3E()" class="member-name-link">Aeronave()</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Construtor vazio do objecto Aeronave para posterior atribuição de parâmetros de acordo com a necessidade.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Aeronave(String[])</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Construtor do objecto Aeronave a partir de um array de Strings com os seus parâmetros transversais a todas as aeronaves deifinidos em posições fixas.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#%3Cinit%3E(java.lang.String,java.lang.String,float,double,float)" class="member-name-link">Aeronave(String, String, float, double, float)</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Construtor do objecto Aeronave atribuindo-lhe todos os parâmetros.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html" class="type-name-link" title="class in com.mycompany.finalapoo">Aviao</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>
<div class="block">Respresenta a classe Avião que herda caracteristicas da super-classe Aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#%3Cinit%3E()" class="member-name-link">Aviao()</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Construtor vazia do objecto Avião para posterio atribuição de parâmetros de acordo com a necessidade.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Aviao(String[])</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Construtor do objecto Avião a partir de um array de Strings com os seus parâmetros.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#%3Cinit%3E(java.lang.String,java.lang.String,float,double,float,int,int,int,java.util.ArrayList)" class="member-name-link">Aviao(String, String, float, double, float, int, int, int, ArrayList&lt;Motor&gt;)</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Construtor do objector Avião atribuindo-lhe todos os seus parâmetros.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a> - package com.mycompany.finalapoo</dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#criarAviao(java.util.ArrayList)" class="member-name-link">criarAviao(ArrayList&lt;Aeronave&gt;)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Método para criar um novo Avião e adicioná-lo a uma ArrayList<Aeronave> .</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#criarHeli(java.util.ArrayList)" class="member-name-link">criarHeli(ArrayList&lt;Aeronave&gt;)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Método para criar um novo Helicoptero e adicioná-lo a uma ArrayList<Aeronave>.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Aeronave.html#display()" class="member-name-link">display()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para escrever automaticamente todos os parâmetros de uma dada aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#display()" class="member-name-link">display()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para escrever automaticamente todos os parâmetros de um dado Avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#display()" class="member-name-link">display()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para escrever automaticamente todos os parâmetros de um dado Avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#displayMotor()" class="member-name-link">displayMotor()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Método para escrever automaticamente todos os parâmetros de um dado motor.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#displayString()" class="member-name-link">displayString()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para escrever automaticamente todos os parâmetros de uma dada aeronave em formato String.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#displayString()" class="member-name-link">displayString()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para escrever autoomaticamente todos os parâmetros de um Avião em formato String a partir de cast de todos os parâmetros transversais a todas as aeronaves 
 + os parâmetros únicos ao objecto Avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#displayString()" class="member-name-link">displayString()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Método para escrever automaticamente todos os parâmetros de um Helicoptero em formato String a partir de cast de todos os parâmetros transversais a todas as aeronaves +
 todos os parâmetros únicos ao objecto Helicoptero.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Main.html#editNumLug(java.util.ArrayList,java.lang.String)" class="member-name-link">editNumLug(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/FileEditor.html#escreverNoFicheiro(java.util.ArrayList,java.lang.String)" class="member-name-link">escreverNoFicheiro(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/FileEditor.html" title="class in com.mycompany.finalapoo">FileEditor</a></dt>
<dd>
<div class="block">Método para escrever num dado ficheiro.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/FileEditor.html" class="type-name-link" title="class in com.mycompany.finalapoo">FileEditor</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>
<div class="block">Representa a classe que permite trabalhar directamente os ficheiros através do programa.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/FileEditor.html#%3Cinit%3E()" class="member-name-link">FileEditor()</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/FileEditor.html" title="class in com.mycompany.finalapoo">FileEditor</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getAutonomia()" class="member-name-link">getAutonomia()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar autonomia de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getCompMinPista()" class="member-name-link">getCompMinPista()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar comprimento mínimo de pista.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#getCompMinPista()" class="member-name-link">getCompMinPista()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para retornar comprimento mínimo de pista de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#getCompMinPista()" class="member-name-link">getCompMinPista()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para retornar comprimento mínimo de pista de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#getdRotor()" class="member-name-link">getdRotor()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para retornar diâmetro de rotor de um dado Helicoptero.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getMarca()" class="member-name-link">getMarca()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar marca de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html#getMarcaM()" class="member-name-link">getMarcaM()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></dt>
<dd>
<div class="block">Função para retornar a marca de um dado motor.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#getMotores()" class="member-name-link">getMotores()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para retornar motor(es) de uma dada aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#getnExec()" class="member-name-link">getnExec()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para retornar número de lugares executivos de um avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#getnLugares()" class="member-name-link">getnLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para retornar o número de lugares de um dado Helicoptero.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getnRegisto()" class="member-name-link">getnRegisto()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar número de registo de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#getnTur()" class="member-name-link">getnTur()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para retornar número de lugares turísticos de um avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getNumLugares()" class="member-name-link">getNumLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar número total de lugares de acordo com o tipo de aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#getNumLugares()" class="member-name-link">getNumLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para retornar número de lugares de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#getNumLugares()" class="member-name-link">getNumLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para retornar número de lugares de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getpMax()" class="member-name-link">getpMax()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar peso máximo de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getTipoAero()" class="member-name-link">getTipoAero()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar tipo de aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#getTipoAero()" class="member-name-link">getTipoAero()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para retornar tipo de aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#getTipoAero()" class="member-name-link">getTipoAero()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para retornar tipo de aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html#getTipoM()" class="member-name-link">getTipoM()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></dt>
<dd>
<div class="block">Função para retornar o tipo de um dado motor.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#getvMax()" class="member-name-link">getvMax()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para retornar velocidade máxima de uma aeronave.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Helicopter.html" class="type-name-link" title="class in com.mycompany.finalapoo">Helicopter</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>
<div class="block">Respresenta a classe Helicoptero que herda caracteristicas da super-classe Aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#%3Cinit%3E()" class="member-name-link">Helicopter()</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Construtor vazio do objecto Helicoptero para posterior atribuição de parâmetros de acordo com as necessidades.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Helicopter(String[])</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Método para escrever automaticamente todos os parâmetros de um Helicoptero.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#%3Cinit%3E(java.lang.String,java.lang.String,float,double,float,float,int)" class="member-name-link">Helicopter(String, String, float, double, float, float, int)</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Contrutor do objecto Helicoptero atribuindo-lhe todas os parâmetros.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/FileEditor.html#LerDoFicheiro(java.lang.String)" class="member-name-link">LerDoFicheiro(String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/FileEditor.html" title="class in com.mycompany.finalapoo">FileEditor</a></dt>
<dd>
<div class="block">Método para ler de um dado ficheiro.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>
<div class="block">Inicializa o programa.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Main.html" class="type-name-link" title="class in com.mycompany.finalapoo">Main</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#menu(java.util.ArrayList,java.lang.String)" class="member-name-link">menu(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>
<div class="block">Inicia a função menu, pendindo uma entrada de um número inteiro ao
 utilizador para selecionar uma opção.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#menuAddAero(java.util.ArrayList,java.lang.String)" class="member-name-link">menuAddAero(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#menuEdit(java.util.ArrayList,java.lang.String)" class="member-name-link">menuEdit(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#menuPesquisa(java.util.ArrayList,java.lang.String)" class="member-name-link">menuPesquisa(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html" class="type-name-link" title="class in com.mycompany.finalapoo">Motor</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>
<div class="block">Representa a class de motores.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html#%3Cinit%3E(java.lang.String%5B%5D)" class="member-name-link">Motor(String[])</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></dt>
<dd>
<div class="block">Construtr do objecto Motor a partir de um array de Strings com os seus parâmetros.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">Motor(String, String)</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></dt>
<dd>
<div class="block">Construtor do objecto Motor com todos os seus parâmetros.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Main.html#removeAero(java.util.ArrayList,java.lang.String)" class="member-name-link">removeAero(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Main.html#searchAutMinLugMin(java.util.ArrayList,java.lang.String)" class="member-name-link">searchAutMinLugMin(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#searchCompPista(java.util.ArrayList,java.lang.String)" class="member-name-link">searchCompPista(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#searchNumLugar(java.util.ArrayList,java.lang.String)" class="member-name-link">searchNumLugar(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Main.html#searchNumReg(java.util.ArrayList,java.lang.String)" class="member-name-link">searchNumReg(ArrayList&lt;Aeronave&gt;, String)</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Main.html" title="class in com.mycompany.finalapoo">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#setAutonomia(double)" class="member-name-link">setAutonomia(double)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para definir autonomia de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#setCompMinPista(int)" class="member-name-link">setCompMinPista(int)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para definir comprimento mínimo de pista de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#setdRotor(float)" class="member-name-link">setdRotor(float)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para definir o diâmetro de rotor de um dado Helicoptero.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#setMarca(java.lang.String)" class="member-name-link">setMarca(String)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para definir marca de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html#setMarcaM(java.lang.String)" class="member-name-link">setMarcaM(String)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></dt>
<dd>
<div class="block">Função para definir a marca de um dado motor.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#setMotores(java.util.ArrayList)" class="member-name-link">setMotores(ArrayList&lt;Motor&gt;)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para definir motor(es) de uma dada aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#setnExec(int)" class="member-name-link">setnExec(int)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para definir número de lugares executivos de um avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#setnLugares(int)" class="member-name-link">setnLugares(int)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para definir o número de lugares de um dado Helicoptero.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#setnRegisto(java.lang.String)" class="member-name-link">setnRegisto(String)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para definir número de registo de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#setnTur(int)" class="member-name-link">setnTur(int)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para definir número de lugares turísticos de um avião.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#setNumLugares()" class="member-name-link">setNumLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para definir número de lugares de acordo com o tipo de aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aviao.html#setNumLugares()" class="member-name-link">setNumLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Função para definir número total de lugares de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Helicopter.html#setNumLugares()" class="member-name-link">setNumLugares()</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></dt>
<dd>
<div class="block">Função para definir número total de lugares de um helicoptero.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#setpMax(float)" class="member-name-link">setpMax(float)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para definir peso máximo de uma aeronave.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Motor.html#setTipoM(java.lang.String)" class="member-name-link">setTipoM(String)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Motor.html" title="class in com.mycompany.finalapoo">Motor</a></dt>
<dd>
<div class="block">Função para definir o tipo de um dado motor.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/Aeronave.html#setvMax(float)" class="member-name-link">setvMax(float)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></dt>
<dd>
<div class="block">Função para definir velocidade máxima de um aeronave.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/Aviao.html#toStringDisplayMotor(java.util.ArrayList)" class="member-name-link">toStringDisplayMotor(ArrayList&lt;Motor&gt;)</a> - Method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></dt>
<dd>
<div class="block">Metodo @toStringDisplayMotor para converter o Array de motores em String.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/mycompany/finalapoo/ValidarTipo.html" class="type-name-link" title="class in com.mycompany.finalapoo">ValidarTipo</a> - Class in <a href="com/mycompany/finalapoo/package-summary.html">com.mycompany.finalapoo</a></dt>
<dd>
<div class="block">Representa a classe onde são implementados métodos para validações dos tipos de inputs do utilizador.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/ValidarTipo.html#%3Cinit%3E()" class="member-name-link">ValidarTipo()</a> - Constructor for class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/mycompany/finalapoo/ValidarTipo.html#validDouble()" class="member-name-link">validDouble()</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></dt>
<dd>
<div class="block">Método para validar input do utilizador do tipo Double.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/ValidarTipo.html#validFloat()" class="member-name-link">validFloat()</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></dt>
<dd>
<div class="block">Método para validar input do utilizador do tipo Float.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/ValidarTipo.html#validInt()" class="member-name-link">validInt()</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></dt>
<dd>
<div class="block">Método para validar input de utilizador do tipo integer.</div>
</dd>
<dt><a href="com/mycompany/finalapoo/ValidarTipo.html#validMenu()" class="member-name-link">validMenu()</a> - Static method in class com.mycompany.finalapoo.<a href="com/mycompany/finalapoo/ValidarTipo.html" title="class in com.mycompany.finalapoo">ValidarTipo</a></dt>
<dd>
<div class="block">Método para validar input de menú.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
