<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>Uses of Class com.mycompany.finalapoo.Aeronave (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: com.mycompany.finalapoo, class: Aeronave">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.finalapoo.Aeronave" class="title">Uses of Class<br>com.mycompany.finalapoo.Aeronave</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.finalapoo">
<h2>Uses of <a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a> in <a href="../package-summary.html">com.mycompany.finalapoo</a></h2>
<div class="caption"><span>Subclasses of <a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a> in <a href="../package-summary.html">com.mycompany.finalapoo</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Aviao.html" class="type-name-link" title="class in com.mycompany.finalapoo">Aviao</a></code></div>
<div class="col-last even-row-color">
<div class="block">Respresenta a classe Avião que herda caracteristicas da super-classe Aeronave.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Helicopter.html" class="type-name-link" title="class in com.mycompany.finalapoo">Helicopter</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Respresenta a classe Helicoptero que herda caracteristicas da super-classe Aeronave.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.finalapoo</a> that return types with arguments of type <a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileEditor.</span><code><a href="../FileEditor.html#LerDoFicheiro(java.lang.String)" class="member-name-link">LerDoFicheiro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFicheiro)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para ler de um dado ficheiro.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.mycompany.finalapoo</a> with type arguments of type <a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Aviao.html" title="class in com.mycompany.finalapoo">Aviao</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Aviao.</span><code><a href="../Aviao.html#criarAviao(java.util.ArrayList)" class="member-name-link">criarAviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero)</code></div>
<div class="col-last even-row-color">
<div class="block">Método para criar um novo Avião e adicioná-lo a uma ArrayList<Aeronave> .</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Helicopter.html" title="class in com.mycompany.finalapoo">Helicopter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Helicopter.</span><code><a href="../Helicopter.html#criarHeli(java.util.ArrayList)" class="member-name-link">criarHeli</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para criar um novo Helicoptero e adicioná-lo a uma ArrayList<Aeronave>.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#editNumLug(java.util.ArrayList,java.lang.String)" class="member-name-link">editNumLug</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">FileEditor.</span><code><a href="../FileEditor.html#escreverNoFicheiro(java.util.ArrayList,java.lang.String)" class="member-name-link">escreverNoFicheiro</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aeronaves,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nomeFicheiro)</code></div>
<div class="col-last odd-row-color">
<div class="block">Método para escrever num dado ficheiro.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#menu(java.util.ArrayList,java.lang.String)" class="member-name-link">menu</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last even-row-color">
<div class="block">Inicia a função menu, pendindo uma entrada de um número inteiro ao
 utilizador para selecionar uma opção.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#menuAddAero(java.util.ArrayList,java.lang.String)" class="member-name-link">menuAddAero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#menuEdit(java.util.ArrayList,java.lang.String)" class="member-name-link">menuEdit</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#menuPesquisa(java.util.ArrayList,java.lang.String)" class="member-name-link">menuPesquisa</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#removeAero(java.util.ArrayList,java.lang.String)" class="member-name-link">removeAero</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#searchAutMinLugMin(java.util.ArrayList,java.lang.String)" class="member-name-link">searchAutMinLugMin</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#searchCompPista(java.util.ArrayList,java.lang.String)" class="member-name-link">searchCompPista</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#searchNumLugar(java.util.ArrayList,java.lang.String)" class="member-name-link">searchNumLugar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Main.</span><code><a href="../Main.html#searchNumReg(java.util.ArrayList,java.lang.String)" class="member-name-link">searchNumReg</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Aeronave.html" title="class in com.mycompany.finalapoo">Aeronave</a>&gt;&nbsp;aero,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cAerea)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
