<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Feb 11 16:38:41 WET 2022 -->
<title>Uses of Class com.mycompany.finalapoo.Motor (FinalApoo 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-02-11">
<meta name="description" content="use: package: com.mycompany.finalapoo, class: Motor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Motor.html" title="class in com.mycompany.finalapoo">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mycompany.finalapoo.Motor" class="title">Uses of Class<br>com.mycompany.finalapoo.Motor</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mycompany.finalapoo">
<h2>Uses of <a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a> in <a href="../package-summary.html">com.mycompany.finalapoo</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mycompany.finalapoo</a> that return types with arguments of type <a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Aviao.</span><code><a href="../Aviao.html#getMotores()" class="member-name-link">getMotores</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Função para retornar motor(es) de uma dada aeronave.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">com.mycompany.finalapoo</a> with type arguments of type <a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Aviao.</span><code><a href="../Aviao.html#setMotores(java.util.ArrayList)" class="member-name-link">setMotores</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</code></div>
<div class="col-last even-row-color">
<div class="block">Função para definir motor(es) de uma dada aeronave.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Aviao.</span><code><a href="../Aviao.html#toStringDisplayMotor(java.util.ArrayList)" class="member-name-link">toStringDisplayMotor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo @toStringDisplayMotor para converter o Array de motores em String.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.mycompany.finalapoo</a> with type arguments of type <a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Aviao.html#%3Cinit%3E(java.lang.String,java.lang.String,float,double,float,int,int,int,java.util.ArrayList)" class="member-name-link">Aviao</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nRegisto,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;marca,
 float&nbsp;vMax,
 double&nbsp;autonomia,
 float&nbsp;pMax,
 int&nbsp;nTur,
 int&nbsp;nExec,
 int&nbsp;compMinPista,
 <a href="https://docs.oracle.com/en/java/javase/14/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Motor.html" title="class in com.mycompany.finalapoo">Motor</a>&gt;&nbsp;motores)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor do objector Avião atribuindo-lhe todos os seus parâmetros.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
